// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";

html {
  scroll-behavior: smooth;
}

body {
  font-family:'Gill Sans';
  background-position: center;
  // background-repeat: no-repeat;
  background-size: cover;
}

h4{
  color: white;
  margin: 5px auto;
}

p{
  color: white;
  font-size: 20px;
  margin-top: 10px;

}

// a:hover {
//   color: black;
// }

.image {
  border: 1px solid black;
  border-radius: 50%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.card{
  // background: rgba(255, 255,255,0.2);
  background: black;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
  margin: 50px auto;
  padding: 15px;
  text-align: center;
  // opacity: 1;
}


.container {
  width: 700px;
  margin: auto auto;
}

.list-inline > li {
  display: inline-block;
  padding: 20px 10px;

}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.footer {
  background: rgba(255, 255,255,0.2);
  opacity: 1;
  position: relative;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: end;
  height: 100px;
  padding: 0px 50px;
  color: white;
  flex-shrink: 0; /* Prevent footer from shrinking */
  bottom: 0;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: rgb(248, 248, 248);
  opacity: 0.5;
  text-decoration: none;
  font-size: 18px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}

.card-category {
  background-size: cover;
  background-position: center;
  width: 350px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category :hover {
  color: #D77149;
}

.cards {
  display: flex;
  justify-content: center;
  // align-items: center;
  flex-wrap: wrap;
}

// Smallest device
@media (min-width: 50px) and (max-width: 767px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .container {
    width: 400px;
  }
  .card-category {
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }


}

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     display: flex;
//     flex-wrap: wrap;
//   }
// }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    width: 700px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
